# gateway-application-v3

./: README.md  pom.xml
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/: BlogGatewayApplicationV1Application.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/controller/: AuthenticationController.java  ControllerException.java  CrossOriginController.java  ReactiveUserController.java  UserController.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/entity/: User.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/payload/: APIResponse.java  APIResponseTest.java  ActivatePayload.java  AuthenticationPayload.java  AuthenticationPayloadV1.java  AuthenticationResponse.java  Contents.java  ContentsPayload.java  LoginResponse.java  NewPasswordPayload.java  ResetPasswordPayload.java  ResponseEntityCustom.java  ResponseEntityCustomV2.java  ResponseWrapper.java  TokenPayload.java  UserLogin.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/repository/: UserRepository.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/services/: AuthenticationService.java  ReactiveUserServices.java  UserDetailsServices.java  UserServices.java
src/main/java/com/mitrais/cdc/bloggatewayapplicationv1/utility/: EmailUtility.java  UserContext.java  UserContextHolder.java  UserDetails.java  Utility.java
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/: BlogGatewayApplicationV1ApplicationTests.java
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/frontend/: RegisterNewUserStepDefinition.java  SActivateNewUserStepDefinition.java
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/services/: AuthenticationServiceTest.java  UserServicesTest.java
src/test/java/com/mitrais/cdc/bloggatewayapplicationv1/testrunner/: TestRunnerFrontEnd.java
